{
  "name": "eko-drive (develop)",
  "version": "develop-20260421-4e54cbb",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        {
          "path": "bootloader.bin",
          "offset": 0
        },
        {
          "path": "partitions.bin",
          "offset": 32768
        },
        {
          "path": "firmware.bin",
          "offset": 65536
        }
      ]
    }
  ]
}